# SOEN-387_Assignments

./: README.md
ASSIGNMENT1/: .gitignore  README.md
ASSIGNMENT1/jsp/: README.md  pom.xml
ASSIGNMENT1/nodejs/: README.md  app.js  package.json
ASSIGNMENT1/nodejs/routes/: browse.js  cart.js  checkout.js
ASSIGNMENT1/nodejs/views/: browse.html  cart.ejs  cart.html  checkout.html  index.ejs
ASSIGNMENT1/servlet/: README.md  pom.xml
ASSIGNMENT1/servlet/src/main/java/com/bookstore/: AddToCartServlet.java  BrowseServlet.java  CartServlet.java  CheckoutServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java
ASSIGNMENT1/servlet/src/main/webapp/: checkout.html
ASSIGNMENT1/servlet/src/main/webapp/WEB-INF/: web.xml
ASSIGNMENT1/servlet/src/main/webapp/css/: styles.css
ASSIGNMENT2/Question1/FirstWebApp/: README.md  app.js  package.json
ASSIGNMENT2/Question1/SecondWebApp/: README.md  app.js  package.json
ASSIGNMENT2/Question2/: BlueConsole.js  ColorConsole.js  GreenConsole.js  README.md  RedConsole.js  app.js  colors.js  consoleFactory.js  testConsoleFactory.js
ASSIGNMENT2/Question3/: README.md  consoleProxy.js
ASSIGNMENT2/Question4/: README.md  app.js  logger.js
ASSIGNMENT2/Question4/strategies/: ConsoleStrategy.js  FileStrategy.js  LoggingStrategy.js
ASSIGNMENT2/Question5/: README.md  app.js  consoleLogger.js  fileLogger.js  logger.js
ASSIGNMENT3/Function1/: DDL_Statements.sql  DML_Statements.sql
ASSIGNMENT3/Function2/backend/: musicians.db  package.json
ASSIGNMENT3/sqlite_db/: A3_DB.db  musicians.db
(+45 files in other folders)
